<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class login extends MY_Controller
{
	public function __construct()
	{
		parent::__construct();
		$this->load->library('form_validation');
		
	}
    public function index()
    {
			$this->form_validation->set_rules('email', 'Email', 'trim|required|valid_email');
			$this->form_validation->set_rules('password', 'Password', 'trim|required');
			if($this->form_validation->run() == false)
			{
				$this->load->view('login/header');
				$this->load->view('login/body');
				$this->load->view('login/footer');

			}else{
				// validasi berhasil
				$this->_login();
			}
    }

	private function _login()
	{
		$email = $this->input->post('email');
		$password = $this->input->post('password');

		$user = $this->db->get_where('user', ['email' => $email])->row_array();

		if($user)
		{
			//user ada
			if($user['is_active'] == 1)
			{
				//cek passwor
				if(password_verify($password, $user['password']))
				{
					$data = [
						'email' => $user['email'],
						'role_id' => $user['role_id']
					];
					$this->session->set_userdata($data);
					redirect('fish');

				} else{
					$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Password salah</div>');
				redirect('login');

				}
				

			}else{
				$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Email belum diaktifkan</div>');
				redirect('login');
			}
		}else{
			$this->session->set_flashdata('message', '<div class="alert alert-danger" role="alert">Email belum terdaftar</div>');
			redirect('login');
		}
	}
}